20240219|MI3060|Huỳnh Gia Nam
20240352|MI3060|Lý Thị Mai
20240056|MI3060|Nguyễn Xuân Duy
20240252|MI3060|Phan Anh Thảo
20240365|MI3060|Trần Anh Vy
20240466|MI3060|Hồ Gia Hải
20240228|MI3060|Ngô Thu Duy
20240038|MI3060|Bùi Anh Huy
20240461|MI3060|Dương Xuân Linh
20240042|MI3060|Huỳnh Xuân Khánh
20240165|MI3060|Võ Thu Sơn
20240312|MI3060|Huỳnh Hồng Mai
20240076|MI3060|Dương Thị Hà
20240034|MI3060|Trần Anh Thảo
20240065|MI3060|Đặng Anh Dũng
20240141|MI3060|Bùi Kim Tuấn
20240320|MI3060|Hồ Gia Oanh
20240325|MI3060|Võ Ngọc Phát
20240300|MI3060|Lý Ngọc Tài
20240281|MI3060|Lý Hồng Sơn
20240167|MI3060|Huỳnh Minh Huy
20240196|MI3060|Phan Thành Linh
20240306|MI3060|Trần Hải Linh
20240272|MI3060|Dương Xuân Tuấn
20240151|MI3060|Phan Thành Hoa
20240233|MI3060|Ngô Hải Tài
20240259|MI3060|Vũ Ngọc Hoa
20240310|MI3060|Lý Gia Oanh
20240221|MI3060|Bùi Minh Duy
20240051|MI3060|Nguyễn Thành Tài
20240407|MI3060|Lê Thu Hoa
20240360|MI3060|Phạm Kim Long
20240059|MI3060|Đặng Hồng Huy
20240437|MI3060|Võ Quốc Vy
20240336|MI3060|Phan Thành Tuấn
20240334|MI3060|Phan Ngọc Lâm
20240450|MI3060|Dương Thị Tuấn
20240394|MI3060|Bùi Hồng Hoa
20240283|MI3060|Đỗ Kim Vy
20240370|MI3060|Ngô Thị Hà
20240444|MI3060|Hoàng Kim Cường
20240111|MI3060|Lý Hải Phương
20240232|MI3060|Hồ Hồng Duy
20240455|MI3060|Phạm Gia Hải
20240117|MI3060|Trần Quốc Nam
20240212|MI3060|Dương Quốc Thảo
20240174|MI3060|Phạm Thu Duy
20240424|MI3060|Ngô Xuân Vy
20240205|MI3060|Phạm Kim Kiều
20240213|MI3060|Ngô Hồng Cường
20240374|MI3060|Huỳnh Thu Thảo
20240049|MI3060|Hồ Thu Quân
20240161|MI3060|Trần Hồng Mai
20240341|MI3060|Dương Xuân Linh
20240131|MI3060|Đặng Thành Hoa
20240192|MI3060|Lý Kim Duy
20240489|MI3060|Nguyễn Đức Hùng
20240079|MI3060|Phan Quốc Hà
20240473|MI3060|Đỗ Thị Phát
20240243|MI3060|Huỳnh Thu Sơn
20240035|MI3060|Trần Kim Sơn
20240047|MI3060|Hoàng Thành Trang
20240426|MI3060|Võ Thu Phương
20240044|MI3060|Đỗ Anh Tuấn
20240048|MI3060|Ngô Quốc Nam
20240222|MI3060|Lê Đức Tuấn
20240050|MI3060|Dương Hải Vy
20240382|MI3060|Đặng Xuân Linh
20240379|MI3060|Huỳnh Kim Lâm
20240191|MI3060|Dương Thành Phong
20240416|MI3060|Hồ Quốc Phát
20240285|PH1110|Huỳnh Hải Hùng
20240031|PH1110|Phan Đức Oanh
20240301|PH1110|Đặng Thị Thảo
20240490|PH1110|Đỗ Kim Lâm
20240288|PH1110|Phan Xuân Mai
20240169|PH1110|Bùi Văn Hoa
20240344|PH1110|Trần Thu Tài
20240063|PH1110|Lý Văn Hoa
20240211|PH1110|Bùi Kim Duy
20240182|PH1110|Ngô Minh Long
20240448|PH1110|Đặng Xuân Phương
20240341|PH1110|Dương Xuân Linh
20240482|PH1110|Võ Quốc Phong
20240385|PH1110|Đỗ Minh Cường
20240217|PH1110|Huỳnh Kim Bảo
20240445|PH1110|Đỗ Hải Lan
20240469|PH1110|Phạm Hồng Mai
20240370|PH1110|Ngô Thị Hà
20240027|PH1110|Đỗ Anh Phát
20240496|PH1110|Đỗ Hải Khánh
20240148|PH1110|Hoàng Thu Tuấn
20240308|PH1110|Lý Thị Phương
20240160|PH1110|Phạm Thu Phương
20240181|PH1110|Đặng Hải Linh
20240054|PH1110|Bùi Thị Linh
20240296|PH1110|Dương Ngọc Linh
20240260|PH1110|Nguyễn Ngọc Khánh
20240109|PH1110|Trần Xuân Sơn
20240080|PH1110|Nguyễn Thị Phúc
20240337|PH1110|Huỳnh Hồng Tuấn
20240247|PH1110|Ngô Ngọc Thảo
20240115|PH1110|Phan Thu Hoa
20240434|PH1110|Đặng Kim Lâm
20240056|PH1110|Nguyễn Xuân Duy
20240180|PH1110|Phạm Xuân Duy
20240433|PH1110|Lý Hồng Duy
20240189|PH1110|Võ Thu Lâm
20240059|PH1110|Đặng Hồng Huy
20240391|PH1110|Hồ Thu Phát
20240143|PH1110|Dương Hải Phúc
20240294|PH1110|Đỗ Thu Tài
20240116|PH1110|Phan Quốc Quân
20240414|PH1110|Vũ Đức Trang
20240220|PH1110|Đặng Anh Vy
20240499|PH1110|Đặng Gia Huy
20240393|PH1110|Hoàng Hải Khánh
20240420|PH1110|Nguyễn Kim Oanh
20240319|PH1110|Phan Kim Lan
20240315|PH1110|Trần Đức Tuấn
20240346|PH1110|Nguyễn Thị Hà
20240330|PH1110|Lý Ngọc Dũng
20240286|PH1110|Võ Thị Hà
20240014|PH1110|Phạm Thị Long
20240312|PH1110|Huỳnh Hồng Mai
20240476|PH1110|Huỳnh Anh Hoa
20240425|PH1110|Dương Hồng Linh
20240356|PH1110|Lý Ngọc Phát
20240137|PH1110|Huỳnh Hải Mai
20240015|PH1110|Phạm Minh Phương
20240093|PH1110|Bùi Kim Phương
20240140|PH1110|Huỳnh Văn Hùng
20240360|PH1110|Phạm Kim Long
20240159|PH1110|Phan Ngọc Trang
20240472|PH1110|Dương Anh Phương
20240174|PH1110|Phạm Thu Duy
20240004|PH1110|Lê Quốc Kiều
20240446|PH1110|Huỳnh Hồng Trang
20240074|PH1110|Hồ Thành Huy
20240290|PH1110|Nguyễn Thị Linh
20240036|IT3011|Hồ Ngọc Nam
20240073|IT3011|Võ Xuân Linh
20240380|IT3011|Ngô Minh Lâm
20240325|IT3011|Võ Ngọc Phát
20240498|IT3011|Phan Quốc Dũng
20240016|IT3011|Đỗ Quốc Vy
20240047|IT3011|Hoàng Thành Trang
20240383|IT3011|Lý Hồng Tuấn
20240272|IT3011|Dương Xuân Tuấn
20240111|IT3011|Lý Hải Phương
20240193|IT3011|Vũ Thành Nam
20240215|IT3011|Lý Gia Vy
20240233|IT3011|Ngô Hải Tài
20240175|IT3011|Võ Ngọc Dũng
20240081|IT3011|Trần Anh Nam
20240190|IT3011|Bùi Gia Oanh
20240160|IT3011|Phạm Thu Phương
20240370|IT3011|Ngô Thị Hà
20240167|IT3011|Huỳnh Minh Huy
20240398|IT3011|Hoàng Thị Mai
20240483|IT3011|Phan Minh Bảo
20240291|IT3011|Phan Thu Phúc
20240306|IT3011|Trần Hải Linh
20240044|IT3011|Đỗ Anh Tuấn
20240453|IT3011|Đỗ Thị Lâm
20240027|IT3011|Đỗ Anh Phát
20240080|IT3011|Nguyễn Thị Phúc
20240387|IT3011|Võ Xuân Hà
20240317|IT3011|Phạm Hải Bảo
20240026|IT3011|Đỗ Đức Hải
20240346|IT3011|Nguyễn Thị Hà
20240042|IT3011|Huỳnh Xuân Khánh
20240140|IT3011|Huỳnh Văn Hùng
20240227|IT3011|Ngô Văn Phong
20240339|IT3011|Đặng Quốc Tài
20240218|IT3011|Lý Thành Hà
20240249|IT3011|Trần Minh Hà
20240311|IT3011|Bùi Đức Dũng
20240213|IT3011|Ngô Hồng Cường
20240263|IT3011|Phan Thị Phúc
20240059|IT3011|Đặng Hồng Huy
20240177|IT3011|Võ Minh Kiều
20240221|IT3011|Bùi Minh Duy
20240057|IT3011|Huỳnh Hải Bảo
20240146|IT3011|Hoàng Hải Dũng
20240348|IT3011|Huỳnh Quốc Dũng
20240304|IT3011|Nguyễn Xuân Cường
20240250|IT3011|Lê Kim Huy
20240270|IT3011|Ngô Hồng Mai
20240342|IT3011|Hồ Ngọc Lan
20240158|IT3011|Ngô Kim Phát
20240024|IT3011|Phạm Thu Vy
20240113|IT3011|Lê Hồng Trang
20240203|IT3011|Phan Đức Huy
20240307|IT3011|Hoàng Thành Phương
20240029|IT3011|Lê Quốc Huy
20240004|IT3011|Lê Quốc Kiều
20240105|IT3011|Huỳnh Kim Lâm
20240155|IT3011|Vũ Kim Lâm
20240485|IT3011|Nguyễn Ngọc Phương
20240109|IT3011|Trần Xuân Sơn
20240393|IT3011|Hoàng Hải Khánh
20240071|IT3011|Huỳnh Hải Phương
20240392|IT3011|Hoàng Gia Dũng
20240131|IT3011|Đặng Thành Hoa
20240149|IT3011|Trần Ngọc Hải
20240168|IT3011|Hồ Thành Thảo
20240062|IT3011|Nguyễn Quốc Sơn
20240255|IT3011|Phạm Quốc Phong
20240090|IT3011|Ngô Gia Phương
20240067|IT3011|Lê Xuân Mai
20240273|IT3020|Ngô Đức Tài
20240361|IT3020|Nguyễn Thành Phương
20240118|IT3020|Ngô Thành Khánh
20240257|IT3020|Đỗ Đức Quân
20240287|IT3020|Ngô Gia Cường
20240427|IT3020|Lý Thị Hà
20240343|IT3020|Lý Gia Nam
20240413|IT3020|Ngô Quốc Phát
20240182|IT3020|Ngô Minh Long
20240037|IT3020|Võ Quốc Duy
20240204|IT3020|Nguyễn Kim Phương
20240442|IT3020|Lê Ngọc Sơn
20240380|IT3020|Ngô Minh Lâm
20240022|IT3020|Phan Kim Linh
20240224|IT3020|Hoàng Xuân Phong
20240010|IT3020|Nguyễn Kim Lâm
20240236|IT3020|Nguyễn Thu Sơn
20240472|IT3020|Dương Anh Phương
20240040|IT3020|Dương Đức Vy
20240161|IT3020|Trần Hồng Mai
20240295|IT3020|Bùi Minh Phúc
20240220|IT3020|Đặng Anh Vy
20240294|IT3020|Đỗ Thu Tài
20240208|IT3020|Phan Hồng Hoa
20240364|IT3020|Lý Thành Oanh
20240328|IT3020|Vũ Văn Kiều
20240214|IT3020|Dương Đức Tài
20240149|IT3020|Trần Ngọc Hải
20240059|IT3020|Đặng Hồng Huy
20240011|IT3020|Vũ Xuân Kiều
20240495|IT3020|Lê Gia Oanh
20240167|IT3020|Huỳnh Minh Huy
20240088|IT3020|Võ Thị Hoa
20240411|IT3020|Đặng Minh Hải
20240486|IT3020|Hoàng Đức Cường
20240317|IT3020|Phạm Hải Bảo
20240426|IT3020|Võ Thu Phương
20240354|IT3020|Bùi Thành Hoa
20240471|IT3020|Đỗ Anh Oanh
20240186|IT3020|Vũ Quốc Khánh
20240046|IT3020|Trần Hồng Hoa
20240433|IT3020|Lý Hồng Duy
20240055|IT3020|Ngô Đức Oanh
20240125|IT3020|Võ Hải Vy
20240302|IT3020|Võ Ngọc Hà
20240206|IT3020|Phan Đức Lâm
20240269|IT3020|Bùi Văn Phương
20240041|IT3020|Hoàng Anh Tài
20240203|IT3020|Phan Đức Huy
20240446|IT3020|Huỳnh Hồng Trang
20240159|IT3020|Phan Ngọc Trang
20240382|IT3020|Đặng Xuân Linh
20240174|IT3020|Phạm Thu Duy
20240114|IT3020|Lê Quốc Nam
20240171|IT3020|Huỳnh Văn Hoa
20240399|IT3020|Huỳnh Minh Quân
20240087|IT3020|Lý Kim Kiều
20240262|IT3020|Võ Thị Khánh
20240325|IT3020|Võ Ngọc Phát
20240272|IT3020|Dương Xuân Tuấn
20240100|IT3020|Nguyễn Thị Bảo
20240464|IT3020|Lý Thị Hoa
20240398|IT3020|Hoàng Thị Mai
20240179|IT3020|Bùi Thành Phương
20240180|IT3020|Phạm Xuân Duy
20240373|IT3020|Đặng Hải Phúc
20240491|IT3020|Phan Quốc Sơn
20240420|IT3020|Nguyễn Kim Oanh
20240331|IT3020|Phan Ngọc Phúc
20240418|IT3020|Hoàng Anh Oanh
20240076|IT3020|Dương Thị Hà
20240053|MI2010|Huỳnh Kim Huy
20240075|MI2010|Đỗ Gia Duy
20240132|MI2010|Hoàng Ngọc Hoa
20240102|MI2010|Lý Gia Phong
20240089|MI2010|Ngô Minh Kiều
20240309|MI2010|Nguyễn Quốc Linh
20240079|MI2010|Phan Quốc Hà
20240390|MI2010|Lý Xuân Lâm
20240389|MI2010|Ngô Văn Sơn
20240336|MI2010|Phan Thành Tuấn
20240039|MI2010|Lý Thu Duy
20240091|MI2010|Trần Thành Huy
20240488|MI2010|Phạm Thành Phương
20240396|MI2010|Dương Văn Tài
20240322|MI2010|Ngô Ngọc Khánh
20240253|MI2010|Nguyễn Quốc Tuấn
20240238|MI2010|Dương Đức Quân
20240387|MI2010|Võ Xuân Hà
20240289|MI2010|Lý Gia Lâm
20240297|MI2010|Huỳnh Anh Hoa
20240230|MI2010|Hồ Gia Hùng
20240349|MI2010|Vũ Gia Lan
20240474|MI2010|Đỗ Hải Duy
20240452|MI2010|Hồ Hồng Lâm
20240290|MI2010|Nguyễn Thị Linh
20240330|MI2010|Lý Ngọc Dũng
20240326|MI2010|Lê Đức Hà
20240320|MI2010|Hồ Gia Oanh
20240166|MI2010|Huỳnh Hồng Nam
20240443|MI2010|Ngô Đức Phong
20240498|MI2010|Phan Quốc Dũng
20240162|MI2010|Phan Anh Thảo
20240078|MI2010|Nguyễn Quốc Cường
20240226|MI2010|Bùi Hải Oanh
20240035|MI2010|Trần Kim Sơn
20240241|MI2010|Ngô Đức Phương
20240227|MI2010|Ngô Văn Phong
20240324|MI2010|Phạm Kim Phong
20240156|MI2010|Vũ Thu Hùng
20240408|MI2010|Phạm Gia Trang
20240141|MI2010|Bùi Kim Tuấn
20240303|MI2010|Đỗ Đức Linh
20240029|MI2010|Lê Quốc Huy
20240181|MI2010|Đặng Hải Linh
20240260|MI2010|Nguyễn Ngọc Khánh
20240038|MI2010|Bùi Anh Huy
20240159|MI2010|Phan Ngọc Trang
20240237|MI2010|Hồ Xuân Trang
20240232|MI2010|Hồ Hồng Duy
20240020|MI2010|Đỗ Quốc Phong
20240030|MI2010|Vũ Hải Tài
20240189|MI2010|Võ Thu Lâm
20240426|MI2010|Võ Thu Phương
20240147|MI2010|Đỗ Quốc Cường
20240040|MI2010|Dương Đức Vy
20240331|MI2010|Phan Ngọc Phúc
20240438|MI2010|Hoàng Thành Hoa
20240047|MI2010|Hoàng Thành Trang
20240315|MI2010|Trần Đức Tuấn
20240305|MI2010|Hoàng Ngọc Dũng
20240197|MI2010|Phan Kim Phong
20240298|MI2010|Võ Minh Hoa
20240284|MI2010|Bùi Ngọc Duy
20240489|MI2010|Nguyễn Đức Hùng
20240406|MI2010|Đặng Anh Tài
20240379|MI2010|Huỳnh Kim Lâm
20240459|MI2010|Bùi Quốc Hà
20240022|MI2010|Phan Kim Linh
20240231|MI2010|Đỗ Ngọc Bảo
20240334|MI2020|Phan Ngọc Lâm
20240097|MI2020|Huỳnh Gia Hà
20240165|MI2020|Võ Thu Sơn
20240310|MI2020|Lý Gia Oanh
20240244|MI2020|Võ Gia Sơn
20240257|MI2020|Đỗ Đức Quân
20240078|MI2020|Nguyễn Quốc Cường
20240491|MI2020|Phan Quốc Sơn
20240032|MI2020|Hồ Ngọc Huy
20240231|MI2020|Đỗ Ngọc Bảo
20240053|MI2020|Huỳnh Kim Huy
20240416|MI2020|Hồ Quốc Phát
20240461|MI2020|Dương Xuân Linh
20240429|MI2020|Đặng Xuân Linh
20240176|MI2020|Ngô Văn Lan
20240366|MI2020|Hoàng Ngọc Oanh
20240044|MI2020|Đỗ Anh Tuấn
20240259|MI2020|Vũ Ngọc Hoa
20240331|MI2020|Phan Ngọc Phúc
20240089|MI2020|Ngô Minh Kiều
20240021|MI2020|Lê Văn Phát
20240127|MI2020|Lê Anh Hải
20240363|MI2020|Võ Hải Hải
20240225|MI2020|Lê Thu Kiều
20240269|MI2020|Bùi Văn Phương
20240268|MI2020|Lê Hải Huy
20240313|MI2020|Phạm Hồng Nam
20240082|MI2020|Trần Hồng Sơn
20240187|MI2020|Đặng Thu Cường
20240191|MI2020|Dương Thành Phong
20240470|MI2020|Ngô Ngọc Dũng
20240145|MI2020|Phạm Thị Duy
20240199|MI2020|Phan Gia Quân
20240210|MI2020|Dương Thành Lan
20240397|MI2020|Hoàng Thu Phương
20240174|MI2020|Phạm Thu Duy
20240348|MI2020|Huỳnh Quốc Dũng
20240307|MI2020|Hoàng Thành Phương
20240027|MI2020|Đỗ Anh Phát
20240405|MI2020|Phan Thành Phát
20240324|MI2020|Phạm Kim Phong
20240332|MI2020|Đặng Xuân Phương
20240172|MI2020|Ngô Minh Tài
20240034|MI2020|Trần Anh Thảo
20240169|MI2020|Bùi Văn Hoa
20240049|MI2020|Hồ Thu Quân
20240286|MI2020|Võ Thị Hà
20240198|MI2020|Hoàng Văn Dũng
20240146|MI2020|Hoàng Hải Dũng
20240130|MI2020|Nguyễn Thành Thảo
20240371|MI2020|Phạm Gia Hoa
20240437|MI2020|Võ Quốc Vy
20240337|MI2020|Huỳnh Hồng Tuấn
20240494|MI2020|Ngô Hải Hoa
20240465|MI2020|Phan Hải Tuấn
20240309|MI2020|Nguyễn Quốc Linh
20240448|MI2020|Đặng Xuân Phương
20240077|MI2020|Phan Thị Sơn
20240171|MI2020|Huỳnh Văn Hoa
20240042|MI2020|Huỳnh Xuân Khánh
20240299|MI2020|Vũ Anh Phong
20240340|MI2020|Đặng Gia Hoa
20240073|MI2020|Võ Xuân Linh
20240180|MI2020|Phạm Xuân Duy
20240159|MI2020|Phan Ngọc Trang
20240496|MI2020|Đỗ Hải Khánh
20240336|MI2020|Phan Thành Tuấn
20240358|MI2020|Trần Gia Nam
20240201|MI2020|Võ Xuân Phúc
20240067|MI2020|Lê Xuân Mai
20240305|MI2020|Hoàng Ngọc Dũng
20240481|MI2020|Võ Thị Thảo
20240159|PH1120|Phan Ngọc Trang
20240287|PH1120|Ngô Gia Cường
20240193|PH1120|Vũ Thành Nam
20240330|PH1120|Lý Ngọc Dũng
20240406|PH1120|Đặng Anh Tài
20240169|PH1120|Bùi Văn Hoa
20240417|PH1120|Phan Gia Khánh
20240066|PH1120|Phan Quốc Nam
20240344|PH1120|Trần Thu Tài
20240360|PH1120|Phạm Kim Long
20240425|PH1120|Dương Hồng Linh
20240485|PH1120|Nguyễn Ngọc Phương
20240379|PH1120|Huỳnh Kim Lâm
20240351|PH1120|Ngô Thành Thảo
20240468|PH1120|Hoàng Thu Huy
20240270|PH1120|Ngô Hồng Mai
20240048|PH1120|Ngô Quốc Nam
20240331|PH1120|Phan Ngọc Phúc
20240217|PH1120|Huỳnh Kim Bảo
20240261|PH1120|Hồ Thu Phúc
20240186|PH1120|Vũ Quốc Khánh
20240010|PH1120|Nguyễn Kim Lâm
20240093|PH1120|Bùi Kim Phương
20240487|PH1120|Huỳnh Kim Trang
20240110|PH1120|Trần Văn Khánh
20240175|PH1120|Võ Ngọc Dũng
20240486|PH1120|Hoàng Đức Cường
20240393|PH1120|Hoàng Hải Khánh
20240249|PH1120|Trần Minh Hà
20240099|PH1120|Phạm Văn Huy
20240116|PH1120|Phan Quốc Quân
20240071|PH1120|Huỳnh Hải Phương
20240080|PH1120|Nguyễn Thị Phúc
20240040|PH1120|Dương Đức Vy
20240152|PH1120|Đỗ Kim Cường
20240433|PH1120|Lý Hồng Duy
20240404|PH1120|Trần Quốc Nam
20240052|PH1120|Phạm Thành Duy
20240260|PH1120|Nguyễn Ngọc Khánh
20240395|PH1120|Dương Thị Lan
20240277|PH1120|Phan Hồng Nam
20240428|PH1120|Hồ Quốc Hải
20240453|PH1120|Đỗ Thị Lâm
20240020|PH1120|Đỗ Quốc Phong
20240339|PH1120|Đặng Quốc Tài
20240173|PH1120|Bùi Thu Quân
20240449|PH1120|Bùi Kim Hoa
20240317|PH1120|Phạm Hải Bảo
20240068|PH1120|Lê Kim Cường
20240306|PH1120|Trần Hải Linh
20240079|PH1120|Phan Quốc Hà
20240084|PH1120|Huỳnh Thành Mai
20240426|PH1120|Võ Thu Phương
20240355|PH1120|Vũ Minh Kiều
20240320|PH1120|Hồ Gia Oanh
20240415|PH1120|Lê Quốc Phương
20240463|PH1120|Trần Văn Linh
20240085|PH1120|Võ Hải Tuấn
20240370|PH1120|Ngô Thị Hà
20240225|PH1120|Lê Thu Kiều
20240023|PH1120|Lê Hồng Hà
20240211|PH1120|Bùi Kim Duy
20240187|PH1120|Đặng Thu Cường
20240347|PH1120|Nguyễn Kim Phát
20240369|PH1120|Đặng Hải Hùng
20240122|PH1120|Đặng Gia Sơn
20240497|PH1120|Phạm Gia Lan
20240228|PH1120|Ngô Thu Duy
20240146|IT3100|Hoàng Hải Dũng
20240386|IT3100|Hồ Gia Sơn
20240384|IT3100|Dương Hải Mai
20240402|IT3100|Hồ Minh Huy
20240230|IT3100|Hồ Gia Hùng
20240120|IT3100|Bùi Anh Vy
20240274|IT3100|Huỳnh Quốc Lâm
20240123|IT3100|Lê Văn Oanh
20240159|IT3100|Phan Ngọc Trang
20240495|IT3100|Lê Gia Oanh
20240415|IT3100|Lê Quốc Phương
20240241|IT3100|Ngô Đức Phương
20240463|IT3100|Trần Văn Linh
20240428|IT3100|Hồ Quốc Hải
20240100|IT3100|Nguyễn Thị Bảo
20240189|IT3100|Võ Thu Lâm
20240348|IT3100|Huỳnh Quốc Dũng
20240485|IT3100|Nguyễn Ngọc Phương
20240293|IT3100|Đỗ Gia Cường
20240226|IT3100|Bùi Hải Oanh
20240237|IT3100|Hồ Xuân Trang
20240394|IT3100|Bùi Hồng Hoa
20240145|IT3100|Phạm Thị Duy
20240399|IT3100|Huỳnh Minh Quân
20240196|IT3100|Phan Thành Linh
20240258|IT3100|Phạm Kim Thảo
20240271|IT3100|Phạm Thu Hải
20240215|IT3100|Lý Gia Vy
20240083|IT3100|Lê Hải Hà
20240419|IT3100|Huỳnh Gia Vy
20240103|IT3100|Hồ Văn Trang
20240411|IT3100|Đặng Minh Hải
20240310|IT3100|Lý Gia Oanh
20240071|IT3100|Huỳnh Hải Phương
20240447|IT3100|Huỳnh Hồng Mai
20240129|IT3100|Đặng Quốc Lâm
20240027|IT3100|Đỗ Anh Phát
20240329|IT3100|Dương Xuân Quân
20240247|IT3100|Ngô Ngọc Thảo
20240448|IT3100|Đặng Xuân Phương
20240191|IT3100|Dương Thành Phong
20240284|IT3100|Bùi Ngọc Duy
20240479|IT3100|Nguyễn Văn Lâm
20240053|IT3100|Huỳnh Kim Huy
20240365|IT3100|Trần Anh Vy
20240434|IT3100|Đặng Kim Lâm
20240265|IT3100|Phạm Kim Khánh
20240436|IT3100|Đỗ Anh Huy
20240064|IT3100|Đỗ Hồng Lâm
20240043|IT3100|Ngô Quốc Long
20240391|IT3100|Hồ Thu Phát
20240140|IT3100|Huỳnh Văn Hùng
20240231|IT3100|Đỗ Ngọc Bảo
20240464|IT3100|Lý Thị Hoa
20240263|IT3100|Phan Thị Phúc
20240076|IT3100|Dương Thị Hà
20240426|IT3100|Võ Thu Phương
20240224|IT3100|Hoàng Xuân Phong
20240047|IT3100|Hoàng Thành Trang
20240467|IT3100|Ngô Quốc Tài
20240114|IT3100|Lê Quốc Nam
20240453|IT3100|Đỗ Thị Lâm
20240179|IT3100|Bùi Thành Phương
20240477|IT3100|Dương Thị Phát
20240014|IT3100|Phạm Thị Long
20240213|IT3100|Ngô Hồng Cường
20240028|IT3100|Huỳnh Xuân Phát
20240203|IT3100|Phan Đức Huy
20240192|IT3100|Lý Kim Duy
20240121|IT3100|Hồ Đức Phát
20240198|IT3100|Hoàng Văn Dũng
20240042|IT3100|Huỳnh Xuân Khánh
20240115|IT3030|Phan Thu Hoa
20240015|IT3030|Phạm Minh Phương
20240164|IT3030|Phan Anh Hùng
20240477|IT3030|Dương Thị Phát
20240051|IT3030|Nguyễn Thành Tài
20240430|IT3030|Nguyễn Hồng Phát
20240366|IT3030|Hoàng Ngọc Oanh
20240333|IT3030|Dương Thị Phát
20240172|IT3030|Ngô Minh Tài
20240406|IT3030|Đặng Anh Tài
20240075|IT3030|Đỗ Gia Duy
20240071|IT3030|Huỳnh Hải Phương
20240020|IT3030|Đỗ Quốc Phong
20240147|IT3030|Đỗ Quốc Cường
20240470|IT3030|Ngô Ngọc Dũng
20240425|IT3030|Dương Hồng Linh
20240242|IT3030|Dương Đức Dũng
20240357|IT3030|Hồ Hồng Bảo
20240426|IT3030|Võ Thu Phương
20240072|IT3030|Ngô Anh Cường
20240389|IT3030|Ngô Văn Sơn
20240362|IT3030|Dương Thu Dũng
20240241|IT3030|Ngô Đức Phương
20240230|IT3030|Hồ Gia Hùng
20240316|IT3030|Đặng Thị Hà
20240003|IT3030|Hoàng Xuân Hoa
20240464|IT3030|Lý Thị Hoa
20240041|IT3030|Hoàng Anh Tài
20240010|IT3030|Nguyễn Kim Lâm
20240132|IT3030|Hoàng Ngọc Hoa
20240111|IT3030|Lý Hải Phương
20240428|IT3030|Hồ Quốc Hải
20240077|IT3030|Phan Thị Sơn
20240281|IT3030|Lý Hồng Sơn
20240482|IT3030|Võ Quốc Phong
20240373|IT3030|Đặng Hải Phúc
20240312|IT3030|Huỳnh Hồng Mai
20240271|IT3030|Phạm Thu Hải
20240217|IT3030|Huỳnh Kim Bảo
20240057|IT3030|Huỳnh Hải Bảo
20240398|IT3030|Hoàng Thị Mai
20240148|IT3030|Hoàng Thu Tuấn
20240122|IT3030|Đặng Gia Sơn
20240155|IT3030|Vũ Kim Lâm
20240063|IT3030|Lý Văn Hoa
20240025|IT3030|Dương Thành Thảo
20240123|IT3030|Lê Văn Oanh
20240215|IT3030|Lý Gia Vy
20240328|IT3030|Vũ Văn Kiều
20240407|IT3030|Lê Thu Hoa
20240319|IT3030|Phan Kim Lan
20240235|IT3030|Huỳnh Thu Mai
20240033|IT3030|Phan Thành Sơn
20240429|IT3030|Đặng Xuân Linh
20240256|IT3030|Dương Xuân Vy
20240306|IT3030|Trần Hải Linh
20240275|IT3030|Lý Gia Kiều
20240009|IT3030|Huỳnh Kim Phương
20240324|IT3030|Phạm Kim Phong
20240264|IT3030|Đặng Hồng Phát
20240295|IT3030|Bùi Minh Phúc
20240124|IT3030|Phạm Thị Cường
20240368|IT3030|Phan Xuân Trang
20240074|IT3030|Hồ Thành Huy
20240150|IT3030|Trần Minh Phong
20240220|IT3030|Đặng Anh Vy
20240001|IT3030|Phạm Văn Tài
20240315|IT3030|Trần Đức Tuấn
20240181|IT3030|Đặng Hải Linh
20240293|IT3030|Đỗ Gia Cường
20240096|IT3040|Hoàng Thu Trang
20240341|IT3040|Dương Xuân Linh
20240343|IT3040|Lý Gia Nam
20240044|IT3040|Đỗ Anh Tuấn
20240269|IT3040|Bùi Văn Phương
20240500|IT3040|Nguyễn Văn Mai
20240185|IT3040|Hồ Thành Tài
20240035|IT3040|Trần Kim Sơn
20240489|IT3040|Nguyễn Đức Hùng
20240270|IT3040|Ngô Hồng Mai
20240279|IT3040|Dương Quốc Quân
20240260|IT3040|Nguyễn Ngọc Khánh
20240403|IT3040|Lý Hồng Cường
20240284|IT3040|Bùi Ngọc Duy
20240011|IT3040|Vũ Xuân Kiều
20240200|IT3040|Lê Gia Kiều
20240448|IT3040|Đặng Xuân Phương
20240241|IT3040|Ngô Đức Phương
20240023|IT3040|Lê Hồng Hà
20240326|IT3040|Lê Đức Hà
20240199|IT3040|Phan Gia Quân
20240192|IT3040|Lý Kim Duy
20240130|IT3040|Nguyễn Thành Thảo
20240383|IT3040|Lý Hồng Tuấn
20240009|IT3040|Huỳnh Kim Phương
20240183|IT3040|Đặng Hải Tuấn
20240404|IT3040|Trần Quốc Nam
20240177|IT3040|Võ Minh Kiều
20240124|IT3040|Phạm Thị Cường
20240376|IT3040|Dương Hải Tuấn
20240337|IT3040|Huỳnh Hồng Tuấn
20240322|IT3040|Ngô Ngọc Khánh
20240054|IT3040|Bùi Thị Linh
20240396|IT3040|Dương Văn Tài
20240298|IT3040|Võ Minh Hoa
20240377|IT3040|Hồ Anh Quân
20240388|IT3040|Hồ Anh Phương
20240171|IT3040|Huỳnh Văn Hoa
20240069|IT3040|Hoàng Đức Phát
20240181|IT3040|Đặng Hải Linh
20240280|IT3040|Hồ Minh Hùng
20240174|IT3040|Phạm Thu Duy
20240417|IT3040|Phan Gia Khánh
20240330|IT3040|Lý Ngọc Dũng
20240090|IT3040|Ngô Gia Phương
20240426|IT3040|Võ Thu Phương
20240399|IT3040|Huỳnh Minh Quân
20240351|IT3040|Ngô Thành Thảo
20240238|IT3040|Dương Đức Quân
20240357|IT3040|Hồ Hồng Bảo
20240246|IT3040|Hồ Ngọc Bảo
20240324|IT3040|Phạm Kim Phong
20240094|IT3040|Phạm Anh Phong
20240416|IT3040|Hồ Quốc Phát
20240070|IT3040|Lý Hải Trang
20240033|IT3040|Phan Thành Sơn
20240367|IT3040|Lý Thị Hùng
20240398|IT3040|Hoàng Thị Mai
20240484|IT3040|Hoàng Kim Duy
20240235|IT3040|Huỳnh Thu Mai
20240019|IT3040|Đặng Hồng Huy
20240151|IT3040|Phan Thành Hoa
20240104|IT3040|Hồ Văn Long
20240406|IT3040|Đặng Anh Tài
20240103|IT3040|Hồ Văn Trang
20240454|IT3040|Hồ Văn Vy
20240022|IT3040|Phan Kim Linh
20240162|IT3040|Phan Anh Thảo
20240478|IT3040|Võ Thành Huy
20240159|IT3040|Phan Ngọc Trang
20240264|IT3040|Đặng Hồng Phát
20240418|IT1110|Hoàng Anh Oanh
20240279|IT1110|Dương Quốc Quân
20240243|IT1110|Huỳnh Thu Sơn
20240130|IT1110|Nguyễn Thành Thảo
20240019|IT1110|Đặng Hồng Huy
20240386|IT1110|Hồ Gia Sơn
20240332|IT1110|Đặng Xuân Phương
20240098|IT1110|Lê Gia Lâm
20240147|IT1110|Đỗ Quốc Cường
20240183|IT1110|Đặng Hải Tuấn
20240442|IT1110|Lê Ngọc Sơn
20240400|IT1110|Hồ Thành Nam
20240025|IT1110|Dương Thành Thảo
20240444|IT1110|Hoàng Kim Cường
20240336|IT1110|Phan Thành Tuấn
20240170|IT1110|Huỳnh Đức Khánh
20240140|IT1110|Huỳnh Văn Hùng
20240064|IT1110|Đỗ Hồng Lâm
20240410|IT1110|Bùi Kim Dũng
20240189|IT1110|Võ Thu Lâm
20240224|IT1110|Hoàng Xuân Phong
20240456|IT1110|Huỳnh Quốc Long
20240205|IT1110|Phạm Kim Kiều
20240381|IT1110|Huỳnh Hồng Hùng
20240226|IT1110|Bùi Hải Oanh
20240459|IT1110|Bùi Quốc Hà
20240490|IT1110|Đỗ Kim Lâm
20240198|IT1110|Hoàng Văn Dũng
20240174|IT1110|Phạm Thu Duy
20240499|IT1110|Đặng Gia Huy
20240096|IT1110|Hoàng Thu Trang
20240255|IT1110|Phạm Quốc Phong
20240355|IT1110|Vũ Minh Kiều
20240474|IT1110|Đỗ Hải Duy
20240409|IT1110|Đặng Văn Dũng
20240266|IT1110|Trần Minh Cường
20240137|IT1110|Huỳnh Hải Mai
20240411|IT1110|Đặng Minh Hải
20240043|IT1110|Ngô Quốc Long
20240373|IT1110|Đặng Hải Phúc
20240218|IT1110|Lý Thành Hà
20240041|IT1110|Hoàng Anh Tài
20240221|IT1110|Bùi Minh Duy
20240309|IT1110|Nguyễn Quốc Linh
20240422|IT1110|Vũ Thị Oanh
20240093|IT1110|Bùi Kim Phương
20240280|IT1110|Hồ Minh Hùng
20240151|IT1110|Phan Thành Hoa
20240165|IT1110|Võ Thu Sơn
20240053|IT1110|Huỳnh Kim Huy
20240168|IT1110|Hồ Thành Thảo
20240339|IT1110|Đặng Quốc Tài
20240152|IT1110|Đỗ Kim Cường
20240157|IT1110|Vũ Xuân Sơn
20240229|IT1110|Nguyễn Hồng Duy
20240368|IT1110|Phan Xuân Trang
20240219|IT1110|Huỳnh Gia Nam
20240086|IT1110|Lý Anh Lâm
20240354|IT1110|Bùi Thành Hoa
20240228|IT1110|Ngô Thu Duy
20240180|IT1110|Phạm Xuân Duy
20240022|IT1110|Phan Kim Linh
20240446|IT1110|Huỳnh Hồng Trang
20240467|IT1110|Ngô Quốc Tài
20240181|IT1110|Đặng Hải Linh
20240315|IT1110|Trần Đức Tuấn
20240223|IT1110|Phan Thu Phúc
20240141|IT1110|Bùi Kim Tuấn
20240328|IT1110|Vũ Văn Kiều
20240406|IT1110|Đặng Anh Tài
20240486|IT1110|Hoàng Đức Cường
20240039|MI1010|Lý Thu Duy
20240344|MI1010|Trần Thu Tài
20240327|MI1010|Vũ Hải Nam
20240208|MI1010|Phan Hồng Hoa
20240187|MI1010|Đặng Thu Cường
20240263|MI1010|Phan Thị Phúc
20240411|MI1010|Đặng Minh Hải
20240384|MI1010|Dương Hải Mai
20240348|MI1010|Huỳnh Quốc Dũng
20240082|MI1010|Trần Hồng Sơn
20240488|MI1010|Phạm Thành Phương
20240016|MI1010|Đỗ Quốc Vy
20240074|MI1010|Hồ Thành Huy
20240435|MI1010|Phan Quốc Lâm
20240312|MI1010|Huỳnh Hồng Mai
20240401|MI1010|Bùi Hồng Phát
20240225|MI1010|Lê Thu Kiều
20240018|MI1010|Phạm Thu Nam
20240065|MI1010|Đặng Anh Dũng
20240035|MI1010|Trần Kim Sơn
20240121|MI1010|Hồ Đức Phát
20240399|MI1010|Huỳnh Minh Quân
20240331|MI1010|Phan Ngọc Phúc
20240188|MI1010|Nguyễn Ngọc Linh
20240186|MI1010|Vũ Quốc Khánh
20240197|MI1010|Phan Kim Phong
20240487|MI1010|Huỳnh Kim Trang
20240291|MI1010|Phan Thu Phúc
20240017|MI1010|Trần Xuân Oanh
20240310|MI1010|Lý Gia Oanh
20240079|MI1010|Phan Quốc Hà
20240231|MI1010|Đỗ Ngọc Bảo
20240486|MI1010|Hoàng Đức Cường
20240190|MI1010|Bùi Gia Oanh
20240191|MI1010|Dương Thành Phong
20240228|MI1010|Ngô Thu Duy
20240391|MI1010|Hồ Thu Phát
20240040|MI1010|Dương Đức Vy
20240294|MI1010|Đỗ Thu Tài
20240071|MI1010|Huỳnh Hải Phương
20240272|MI1010|Dương Xuân Tuấn
20240204|MI1010|Nguyễn Kim Phương
20240161|MI1010|Trần Hồng Mai
20240333|MI1010|Dương Thị Phát
20240143|MI1010|Dương Hải Phúc
20240128|MI1010|Đặng Đức Oanh
20240492|MI1010|Nguyễn Đức Vy
20240059|MI1010|Đặng Hồng Huy
20240014|MI1010|Phạm Thị Long
20240377|MI1010|Hồ Anh Quân
20240096|MI1010|Hoàng Thu Trang
20240256|MI1010|Dương Xuân Vy
20240266|MI1010|Trần Minh Cường
20240199|MI1010|Phan Gia Quân
20240468|MI1010|Hoàng Thu Huy
20240288|MI1010|Phan Xuân Mai
20240061|MI1010|Vũ Hải Bảo
20240135|MI1010|Võ Xuân Sơn
20240397|MI1010|Hoàng Thu Phương
20240134|MI1010|Hoàng Ngọc Linh
20240361|MI1010|Nguyễn Thành Phương
20240229|MI1010|Nguyễn Hồng Duy
20240110|MI1010|Trần Văn Khánh
20240314|MI1010|Hồ Gia Nam
20240147|MI1010|Đỗ Quốc Cường
20240356|MI1010|Lý Ngọc Phát
20240470|MI1010|Ngô Ngọc Dũng
20240252|MI1010|Phan Anh Thảo
20240063|FL1101|Lý Văn Hoa
20240070|FL1101|Lý Hải Trang
20240437|FL1101|Võ Quốc Vy
20240038|FL1101|Bùi Anh Huy
20240232|FL1101|Hồ Hồng Duy
20240089|FL1101|Ngô Minh Kiều
20240461|FL1101|Dương Xuân Linh
20240366|FL1101|Hoàng Ngọc Oanh
20240228|FL1101|Ngô Thu Duy
20240045|FL1101|Lý Thị Bảo
20240415|FL1101|Lê Quốc Phương
20240350|FL1101|Dương Ngọc Trang
20240496|FL1101|Đỗ Hải Khánh
20240433|FL1101|Lý Hồng Duy
20240164|FL1101|Phan Anh Hùng
20240342|FL1101|Hồ Ngọc Lan
20240178|FL1101|Lê Thành Sơn
20240364|FL1101|Lý Thành Oanh
20240034|FL1101|Trần Anh Thảo
20240282|FL1101|Vũ Gia Phong
20240278|FL1101|Huỳnh Gia Hà
20240149|FL1101|Trần Ngọc Hải
20240457|FL1101|Đỗ Thị Phát
20240154|FL1101|Hoàng Anh Phương
20240436|FL1101|Đỗ Anh Huy
20240081|FL1101|Trần Anh Nam
20240365|FL1101|Trần Anh Vy
20240475|FL1101|Đỗ Văn Long
20240359|FL1101|Bùi Ngọc Sơn
20240327|FL1101|Vũ Hải Nam
20240090|FL1101|Ngô Gia Phương
20240407|FL1101|Lê Thu Hoa
20240186|FL1101|Vũ Quốc Khánh
20240261|FL1101|Hồ Thu Phúc
20240115|FL1101|Phan Thu Hoa
20240103|FL1101|Hồ Văn Trang
20240406|FL1101|Đặng Anh Tài
20240072|FL1101|Ngô Anh Cường
20240122|FL1101|Đặng Gia Sơn
20240405|FL1101|Phan Thành Phát
20240253|FL1101|Nguyễn Quốc Tuấn
20240014|FL1101|Phạm Thị Long
20240185|FL1101|Hồ Thành Tài
20240284|FL1101|Bùi Ngọc Duy
20240294|FL1101|Đỗ Thu Tài
20240189|FL1101|Võ Thu Lâm
20240240|FL1101|Nguyễn Thị Huy
20240412|FL1101|Ngô Đức Hà
20240283|FL1101|Đỗ Kim Vy
20240067|FL1101|Lê Xuân Mai
20240314|FL1101|Hồ Gia Nam
20240453|FL1101|Đỗ Thị Lâm
20240159|FL1101|Phan Ngọc Trang
20240204|FL1101|Nguyễn Kim Phương
20240368|FL1101|Phan Xuân Trang
20240369|FL1101|Đặng Hải Hùng
20240246|FL1101|Hồ Ngọc Bảo
20240270|FL1101|Ngô Hồng Mai
20240211|FL1101|Bùi Kim Duy
20240394|FL1101|Bùi Hồng Hoa
20240210|FL1101|Dương Thành Lan
20240422|FL1101|Vũ Thị Oanh
20240295|FL1101|Bùi Minh Phúc
20240065|FL1101|Đặng Anh Dũng
20240498|FL1101|Phan Quốc Dũng
20240163|FL1101|Dương Minh Linh
20240329|FL1101|Dương Xuân Quân
20240231|FL1101|Đỗ Ngọc Bảo
20240239|FL1101|Nguyễn Thu Khánh
20240177|IT3080|Võ Minh Kiều
20240066|IT3080|Phan Quốc Nam
20240450|IT3080|Dương Thị Tuấn
20240425|IT3080|Dương Hồng Linh
20240400|IT3080|Hồ Thành Nam
20240283|IT3080|Đỗ Kim Vy
20240328|IT3080|Vũ Văn Kiều
20240301|IT3080|Đặng Thị Thảo
20240094|IT3080|Phạm Anh Phong
20240394|IT3080|Bùi Hồng Hoa
20240495|IT3080|Lê Gia Oanh
20240067|IT3080|Lê Xuân Mai
20240222|IT3080|Lê Đức Tuấn
20240258|IT3080|Phạm Kim Thảo
20240467|IT3080|Ngô Quốc Tài
20240445|IT3080|Đỗ Hải Lan
20240029|IT3080|Lê Quốc Huy
20240426|IT3080|Võ Thu Phương
20240064|IT3080|Đỗ Hồng Lâm
20240266|IT3080|Trần Minh Cường
20240079|IT3080|Phan Quốc Hà
20240156|IT3080|Vũ Thu Hùng
20240085|IT3080|Võ Hải Tuấn
20240083|IT3080|Lê Hải Hà
20240166|IT3080|Huỳnh Hồng Nam
20240479|IT3080|Nguyễn Văn Lâm
20240364|IT3080|Lý Thành Oanh
20240116|IT3080|Phan Quốc Quân
20240178|IT3080|Lê Thành Sơn
20240486|IT3080|Hoàng Đức Cường
20240482|IT3080|Võ Quốc Phong
20240459|IT3080|Bùi Quốc Hà
20240146|IT3080|Hoàng Hải Dũng
20240434|IT3080|Đặng Kim Lâm
20240041|IT3080|Hoàng Anh Tài
20240129|IT3080|Đặng Quốc Lâm
20240101|IT3080|Phan Đức Kiều
20240326|IT3080|Lê Đức Hà
20240490|IT3080|Đỗ Kim Lâm
20240141|IT3080|Bùi Kim Tuấn
20240065|IT3080|Đặng Anh Dũng
20240321|IT3080|Đặng Hồng Khánh
20240315|IT3080|Trần Đức Tuấn
20240274|IT3080|Huỳnh Quốc Lâm
20240048|IT3080|Ngô Quốc Nam
20240329|IT3080|Dương Xuân Quân
20240087|IT3080|Lý Kim Kiều
20240304|IT3080|Nguyễn Xuân Cường
20240483|IT3080|Phan Minh Bảo
20240298|IT3080|Võ Minh Hoa
20240088|IT3080|Võ Thị Hoa
20240338|IT3080|Lê Văn Trang
20240320|IT3080|Hồ Gia Oanh
20240369|IT3080|Đặng Hải Hùng
20240462|IT3080|Ngô Thị Tuấn
20240310|IT3080|Lý Gia Oanh
20240173|IT3080|Bùi Thu Quân
20240432|IT3080|Trần Quốc Tài
20240474|IT3080|Đỗ Hải Duy
20240289|IT3080|Lý Gia Lâm
20240022|IT3080|Phan Kim Linh
20240423|IT3080|Đỗ Quốc Linh
20240443|IT3080|Ngô Đức Phong
20240015|IT3080|Phạm Minh Phương
20240042|IT3080|Huỳnh Xuân Khánh
20240024|IT3080|Phạm Thu Vy
20240395|IT3080|Dương Thị Lan
20240296|IT3080|Dương Ngọc Linh
20240136|IT3080|Võ Thành Huy
20240334|IT3080|Phan Ngọc Lâm
20240108|IT3080|Đặng Anh Dũng
20240393|IT3080|Hoàng Hải Khánh
20240214|IT4409|Dương Đức Tài
20240317|IT4409|Phạm Hải Bảo
20240328|IT4409|Vũ Văn Kiều
20240016|IT4409|Đỗ Quốc Vy
20240255|IT4409|Phạm Quốc Phong
20240456|IT4409|Huỳnh Quốc Long
20240322|IT4409|Ngô Ngọc Khánh
20240280|IT4409|Hồ Minh Hùng
20240149|IT4409|Trần Ngọc Hải
20240329|IT4409|Dương Xuân Quân
20240490|IT4409|Đỗ Kim Lâm
20240155|IT4409|Vũ Kim Lâm
20240248|IT4409|Lê Gia Hùng
20240126|IT4409|Hoàng Minh Duy
20240413|IT4409|Ngô Quốc Phát
20240414|IT4409|Vũ Đức Trang
20240351|IT4409|Ngô Thành Thảo
20240208|IT4409|Phan Hồng Hoa
20240153|IT4409|Ngô Quốc Tài
20240233|IT4409|Ngô Hải Tài
20240038|IT4409|Bùi Anh Huy
20240353|IT4409|Đỗ Thu Sơn
20240031|IT4409|Phan Đức Oanh
20240081|IT4409|Trần Anh Nam
20240226|IT4409|Bùi Hải Oanh
20240213|IT4409|Ngô Hồng Cường
20240238|IT4409|Dương Đức Quân
20240105|IT4409|Huỳnh Kim Lâm
20240175|IT4409|Võ Ngọc Dũng
20240311|IT4409|Bùi Đức Dũng
20240074|IT4409|Hồ Thành Huy
20240161|IT4409|Trần Hồng Mai
20240442|IT4409|Lê Ngọc Sơn
20240368|IT4409|Phan Xuân Trang
20240164|IT4409|Phan Anh Hùng
20240376|IT4409|Dương Hải Tuấn
20240441|IT4409|Đỗ Xuân Tuấn
20240177|IT4409|Võ Minh Kiều
20240500|IT4409|Nguyễn Văn Mai
20240205|IT4409|Phạm Kim Kiều
20240067|IT4409|Lê Xuân Mai
20240390|IT4409|Lý Xuân Lâm
20240190|IT4409|Bùi Gia Oanh
20240264|IT4409|Đặng Hồng Phát
20240288|IT4409|Phan Xuân Mai
20240055|IT4409|Ngô Đức Oanh
20240124|IT4409|Phạm Thị Cường
20240239|IT4409|Nguyễn Thu Khánh
20240063|IT4409|Lý Văn Hoa
20240137|IT4409|Huỳnh Hải Mai
20240231|IT4409|Đỗ Ngọc Bảo
20240127|IT4409|Lê Anh Hải
20240073|IT4409|Võ Xuân Linh
20240050|IT4409|Dương Hải Vy
20240026|IT4409|Đỗ Đức Hải
20240485|IT4409|Nguyễn Ngọc Phương
20240197|IT4409|Phan Kim Phong
20240443|IT4409|Ngô Đức Phong
20240316|IT4409|Đặng Thị Hà
20240215|IT4409|Lý Gia Vy
20240128|IT4409|Đặng Đức Oanh
20240493|IT4409|Trần Đức Tài
20240444|IT4409|Hoàng Kim Cường
20240462|IT4409|Ngô Thị Tuấn
20240082|IT4409|Trần Hồng Sơn
20240417|IT4409|Phan Gia Khánh
20240168|IT4409|Hồ Thành Thảo
20240479|IT4409|Nguyễn Văn Lâm
20240296|IT4409|Dương Ngọc Linh
20240370|IT4409|Ngô Thị Hà
20240098|IT4409|Lê Gia Lâm
20240391|IT4409|Hồ Thu Phát
20240256|IT4441|Dương Xuân Vy
20240264|IT4441|Đặng Hồng Phát
20240240|IT4441|Nguyễn Thị Huy
20240451|IT4441|Phan Hồng Phát
20240158|IT4441|Ngô Kim Phát
20240255|IT4441|Phạm Quốc Phong
20240012|IT4441|Bùi Ngọc Tuấn
20240047|IT4441|Hoàng Thành Trang
20240484|IT4441|Hoàng Kim Duy
20240202|IT4441|Hồ Gia Long
20240259|IT4441|Vũ Ngọc Hoa
20240235|IT4441|Huỳnh Thu Mai
20240495|IT4441|Lê Gia Oanh
20240124|IT4441|Phạm Thị Cường
20240111|IT4441|Lý Hải Phương
20240299|IT4441|Vũ Anh Phong
20240181|IT4441|Đặng Hải Linh
20240025|IT4441|Dương Thành Thảo
20240026|IT4441|Đỗ Đức Hải
20240145|IT4441|Phạm Thị Duy
20240254|IT4441|Phan Đức Mai
20240306|IT4441|Trần Hải Linh
20240452|IT4441|Hồ Hồng Lâm
20240432|IT4441|Trần Quốc Tài
20240335|IT4441|Võ Thu Hoa
20240345|IT4441|Bùi Quốc Vy
20240241|IT4441|Ngô Đức Phương
20240147|IT4441|Đỗ Quốc Cường
20240275|IT4441|Lý Gia Kiều
20240005|IT4441|Trần Văn Nam
20240434|IT4441|Đặng Kim Lâm
20240056|IT4441|Nguyễn Xuân Duy
20240221|IT4441|Bùi Minh Duy
20240069|IT4441|Hoàng Đức Phát
20240136|IT4441|Võ Thành Huy
20240373|IT4441|Đặng Hải Phúc
20240188|IT4441|Nguyễn Ngọc Linh
20240392|IT4441|Hoàng Gia Dũng
20240207|IT4441|Dương Văn Cường
20240024|IT4441|Phạm Thu Vy
20240206|IT4441|Phan Đức Lâm
20240027|IT4441|Đỗ Anh Phát
20240292|IT4441|Phan Ngọc Phát
20240288|IT4441|Phan Xuân Mai
20240100|IT4441|Nguyễn Thị Bảo
20240186|IT4441|Vũ Quốc Khánh
20240284|IT4441|Bùi Ngọc Duy
20240148|IT4441|Hoàng Thu Tuấn
20240038|IT4441|Bùi Anh Huy
20240198|IT4441|Hoàng Văn Dũng
20240231|IT4441|Đỗ Ngọc Bảo
20240282|IT4441|Vũ Gia Phong
20240144|IT4441|Ngô Hải Hùng
20240423|IT4441|Đỗ Quốc Linh
20240320|IT4441|Hồ Gia Oanh
20240349|IT4441|Vũ Gia Lan
20240313|IT4441|Phạm Hồng Nam
20240061|IT4441|Vũ Hải Bảo
20240066|IT4441|Phan Quốc Nam
20240500|IT4441|Nguyễn Văn Mai
20240050|IT4441|Dương Hải Vy
20240192|IT4441|Lý Kim Duy
20240407|IT4441|Lê Thu Hoa
20240174|IT4441|Phạm Thu Duy
20240286|IT4441|Võ Thị Hà
20240481|IT4441|Võ Thị Thảo
20240387|IT4441|Võ Xuân Hà
20240074|IT4441|Hồ Thành Huy
20240102|IT4441|Lý Gia Phong
20240261|IT4501|Hồ Thu Phúc
20240206|IT4501|Phan Đức Lâm
20240257|IT4501|Đỗ Đức Quân
20240021|IT4501|Lê Văn Phát
20240024|IT4501|Phạm Thu Vy
20240020|IT4501|Đỗ Quốc Phong
20240071|IT4501|Huỳnh Hải Phương
20240366|IT4501|Hoàng Ngọc Oanh
20240171|IT4501|Huỳnh Văn Hoa
20240412|IT4501|Ngô Đức Hà
20240243|IT4501|Huỳnh Thu Sơn
20240266|IT4501|Trần Minh Cường
20240234|IT4501|Phan Gia Hà
20240077|IT4501|Phan Thị Sơn
20240311|IT4501|Bùi Đức Dũng
20240458|IT4501|Phan Gia Hùng
20240264|IT4501|Đặng Hồng Phát
20240072|IT4501|Ngô Anh Cường
20240168|IT4501|Hồ Thành Thảo
20240477|IT4501|Dương Thị Phát
20240314|IT4501|Hồ Gia Nam
20240164|IT4501|Phan Anh Hùng
20240084|IT4501|Huỳnh Thành Mai
20240202|IT4501|Hồ Gia Long
20240316|IT4501|Đặng Thị Hà
20240379|IT4501|Huỳnh Kim Lâm
20240432|IT4501|Trần Quốc Tài
20240154|IT4501|Hoàng Anh Phương
20240304|IT4501|Nguyễn Xuân Cường
20240173|IT4501|Bùi Thu Quân
20240260|IT4501|Nguyễn Ngọc Khánh
20240425|IT4501|Dương Hồng Linh
20240273|IT4501|Ngô Đức Tài
20240251|IT4501|Trần Kim Hùng
20240363|IT4501|Võ Hải Hải
20240289|IT4501|Lý Gia Lâm
20240244|IT4501|Võ Gia Sơn
20240418|IT4501|Hoàng Anh Oanh
20240009|IT4501|Huỳnh Kim Phương
20240189|IT4501|Võ Thu Lâm
20240170|IT4501|Huỳnh Đức Khánh
20240345|IT4501|Bùi Quốc Vy
20240057|IT4501|Huỳnh Hải Bảo
20240214|IT4501|Dương Đức Tài
20240299|IT4501|Vũ Anh Phong
20240158|IT4501|Ngô Kim Phát
20240408|IT4501|Phạm Gia Trang
20240461|IT4501|Dương Xuân Linh
20240372|IT4501|Hoàng Gia Phúc
20240447|IT4501|Huỳnh Hồng Mai
20240353|IT4501|Đỗ Thu Sơn
20240323|IT4501|Trần Quốc Tài
20240014|IT4501|Phạm Thị Long
20240306|IT4501|Trần Hải Linh
20240136|IT4501|Võ Thành Huy
20240496|IT4501|Đỗ Hải Khánh
20240336|IT4501|Phan Thành Tuấn
20240401|IT4501|Bùi Hồng Phát
20240498|IT4501|Phan Quốc Dũng
20240398|IT4501|Hoàng Thị Mai
20240297|IT4501|Huỳnh Anh Hoa
20240296|IT4501|Dương Ngọc Linh
20240117|IT4501|Trần Quốc Nam
20240370|IT4501|Ngô Thị Hà
20240027|IT4501|Đỗ Anh Phát
20240246|IT4501|Hồ Ngọc Bảo
20240088|IT4501|Võ Thị Hoa
20240269|IT4501|Bùi Văn Phương
20240318|IT4501|Ngô Quốc Quân
20240397|IT4501|Hoàng Thu Phương
20240431|IT4501|Hồ Ngọc Hùng
20240195|IT4501|Bùi Thị Thảo
20240421|IT3090|Đặng Thành Cường
20240349|IT3090|Vũ Gia Lan
20240125|IT3090|Võ Hải Vy
20240017|IT3090|Trần Xuân Oanh
20240294|IT3090|Đỗ Thu Tài
20240486|IT3090|Hoàng Đức Cường
20240359|IT3090|Bùi Ngọc Sơn
20240057|IT3090|Huỳnh Hải Bảo
20240098|IT3090|Lê Gia Lâm
20240010|IT3090|Nguyễn Kim Lâm
20240226|IT3090|Bùi Hải Oanh
20240161|IT3090|Trần Hồng Mai
20240215|IT3090|Lý Gia Vy
20240078|IT3090|Nguyễn Quốc Cường
20240212|IT3090|Dương Quốc Thảo
20240354|IT3090|Bùi Thành Hoa
20240105|IT3090|Huỳnh Kim Lâm
20240211|IT3090|Bùi Kim Duy
20240257|IT3090|Đỗ Đức Quân
20240397|IT3090|Hoàng Thu Phương
20240314|IT3090|Hồ Gia Nam
20240472|IT3090|Dương Anh Phương
20240242|IT3090|Dương Đức Dũng
20240447|IT3090|Huỳnh Hồng Mai
20240435|IT3090|Phan Quốc Lâm
20240377|IT3090|Hồ Anh Quân
20240373|IT3090|Đặng Hải Phúc
20240032|IT3090|Hồ Ngọc Huy
20240362|IT3090|Dương Thu Dũng
20240071|IT3090|Huỳnh Hải Phương
20240266|IT3090|Trần Minh Cường
20240107|IT3090|Lý Đức Phong
20240288|IT3090|Phan Xuân Mai
20240167|IT3090|Huỳnh Minh Huy
20240340|IT3090|Đặng Gia Hoa
20240245|IT3090|Bùi Kim Duy
20240270|IT3090|Ngô Hồng Mai
20240193|IT3090|Vũ Thành Nam
20240490|IT3090|Đỗ Kim Lâm
20240089|IT3090|Ngô Minh Kiều
20240236|IT3090|Nguyễn Thu Sơn
20240468|IT3090|Hoàng Thu Huy
20240273|IT3090|Ngô Đức Tài
20240176|IT3090|Ngô Văn Lan
20240280|IT3090|Hồ Minh Hùng
20240182|IT3090|Ngô Minh Long
20240347|IT3090|Nguyễn Kim Phát
20240396|IT3090|Dương Văn Tài
20240445|IT3090|Đỗ Hải Lan
20240370|IT3090|Ngô Thị Hà
20240330|IT3090|Lý Ngọc Dũng
20240412|IT3090|Ngô Đức Hà
20240355|IT3090|Vũ Minh Kiều
20240136|IT3090|Võ Thành Huy
20240313|IT3090|Phạm Hồng Nam
20240248|IT3090|Lê Gia Hùng
20240099|IT3090|Phạm Văn Huy
20240491|IT3090|Phan Quốc Sơn
20240127|IT3090|Lê Anh Hải
20240143|IT3090|Dương Hải Phúc
20240286|IT3090|Võ Thị Hà
20240153|IT3090|Ngô Quốc Tài
20240116|IT3090|Phan Quốc Quân
20240483|IT3090|Phan Minh Bảo
20240499|IT3090|Đặng Gia Huy
20240395|IT3090|Dương Thị Lan
20240148|IT3090|Hoàng Thu Tuấn
20240361|IT3090|Nguyễn Thành Phương
20240251|IT3090|Trần Kim Hùng
20240246|IT4010|Hồ Ngọc Bảo
20240179|IT4010|Bùi Thành Phương
20240287|IT4010|Ngô Gia Cường
20240479|IT4010|Nguyễn Văn Lâm
20240408|IT4010|Phạm Gia Trang
20240370|IT4010|Ngô Thị Hà
20240141|IT4010|Bùi Kim Tuấn
20240148|IT4010|Hoàng Thu Tuấn
20240063|IT4010|Lý Văn Hoa
20240294|IT4010|Đỗ Thu Tài
20240347|IT4010|Nguyễn Kim Phát
20240279|IT4010|Dương Quốc Quân
20240195|IT4010|Bùi Thị Thảo
20240459|IT4010|Bùi Quốc Hà
20240203|IT4010|Phan Đức Huy
20240420|IT4010|Nguyễn Kim Oanh
20240177|IT4010|Võ Minh Kiều
20240489|IT4010|Nguyễn Đức Hùng
20240396|IT4010|Dương Văn Tài
20240412|IT4010|Ngô Đức Hà
20240075|IT4010|Đỗ Gia Duy
20240149|IT4010|Trần Ngọc Hải
20240022|IT4010|Phan Kim Linh
20240490|IT4010|Đỗ Kim Lâm
20240366|IT4010|Hoàng Ngọc Oanh
20240041|IT4010|Hoàng Anh Tài
20240178|IT4010|Lê Thành Sơn
20240474|IT4010|Đỗ Hải Duy
20240227|IT4010|Ngô Văn Phong
20240336|IT4010|Phan Thành Tuấn
20240132|IT4010|Hoàng Ngọc Hoa
20240383|IT4010|Lý Hồng Tuấn
20240110|IT4010|Trần Văn Khánh
20240104|IT4010|Hồ Văn Long
20240424|IT4010|Ngô Xuân Vy
20240276|IT4010|Huỳnh Minh Phương
20240139|IT4010|Lê Thành Kiều
20240478|IT4010|Võ Thành Huy
20240288|IT4010|Phan Xuân Mai
20240357|IT4010|Hồ Hồng Bảo
20240140|IT4010|Huỳnh Văn Hùng
20240071|IT4010|Huỳnh Hải Phương
20240056|IT4010|Nguyễn Xuân Duy
20240316|IT4010|Đặng Thị Hà
20240380|IT4010|Ngô Minh Lâm
20240301|IT4010|Đặng Thị Thảo
20240123|IT4010|Lê Văn Oanh
20240125|IT4010|Võ Hải Vy
20240026|IT4010|Đỗ Đức Hải
20240343|IT4010|Lý Gia Nam
20240464|IT4010|Lý Thị Hoa
20240272|IT4010|Dương Xuân Tuấn
20240116|IT4010|Phan Quốc Quân
20240327|IT4010|Vũ Hải Nam
20240120|IT4010|Bùi Anh Vy
20240027|IT4010|Đỗ Anh Phát
20240052|IT4010|Phạm Thành Duy
20240212|IT4010|Dương Quốc Thảo
20240170|IT4010|Huỳnh Đức Khánh
20240368|IT4010|Phan Xuân Trang
20240242|IT4010|Dương Đức Dũng
20240349|IT4010|Vũ Gia Lan
20240395|IT4010|Dương Thị Lan
20240003|IT4010|Hoàng Xuân Hoa
20240494|IT4010|Ngô Hải Hoa
20240282|IT4010|Vũ Gia Phong
20240476|IT4010|Huỳnh Anh Hoa
20240081|IT4010|Trần Anh Nam
20240209|IT4010|Dương Đức Lâm
20240335|IT4010|Võ Thu Hoa
20240245|IT4172|Bùi Kim Duy
20240334|IT4172|Phan Ngọc Lâm
20240103|IT4172|Hồ Văn Trang
20240388|IT4172|Hồ Anh Phương
20240494|IT4172|Ngô Hải Hoa
20240148|IT4172|Hoàng Thu Tuấn
20240165|IT4172|Võ Thu Sơn
20240147|IT4172|Đỗ Quốc Cường
20240331|IT4172|Phan Ngọc Phúc
20240031|IT4172|Phan Đức Oanh
20240465|IT4172|Phan Hải Tuấn
20240394|IT4172|Bùi Hồng Hoa
20240046|IT4172|Trần Hồng Hoa
20240294|IT4172|Đỗ Thu Tài
20240119|IT4172|Bùi Ngọc Phong
20240274|IT4172|Huỳnh Quốc Lâm
20240379|IT4172|Huỳnh Kim Lâm
20240371|IT4172|Phạm Gia Hoa
20240436|IT4172|Đỗ Anh Huy
20240480|IT4172|Bùi Anh Tuấn
20240020|IT4172|Đỗ Quốc Phong
20240468|IT4172|Hoàng Thu Huy
20240472|IT4172|Dương Anh Phương
20240090|IT4172|Ngô Gia Phương
20240214|IT4172|Dương Đức Tài
20240452|IT4172|Hồ Hồng Lâm
20240429|IT4172|Đặng Xuân Linh
20240091|IT4172|Trần Thành Huy
20240479|IT4172|Nguyễn Văn Lâm
20240471|IT4172|Đỗ Anh Oanh
20240019|IT4172|Đặng Hồng Huy
20240204|IT4172|Nguyễn Kim Phương
20240404|IT4172|Trần Quốc Nam
20240254|IT4172|Phan Đức Mai
20240096|IT4172|Hoàng Thu Trang
20240384|IT4172|Dương Hải Mai
20240493|IT4172|Trần Đức Tài
20240447|IT4172|Huỳnh Hồng Mai
20240475|IT4172|Đỗ Văn Long
20240149|IT4172|Trần Ngọc Hải
20240449|IT4172|Bùi Kim Hoa
20240005|IT4172|Trần Văn Nam
20240153|IT4172|Ngô Quốc Tài
20240291|IT4172|Phan Thu Phúc
20240309|IT4172|Nguyễn Quốc Linh
20240055|IT4172|Ngô Đức Oanh
20240476|IT4172|Huỳnh Anh Hoa
20240172|IT4172|Ngô Minh Tài
20240146|IT4172|Hoàng Hải Dũng
20240233|IT4172|Ngô Hải Tài
20240329|IT4172|Dương Xuân Quân
20240279|IT4172|Dương Quốc Quân
20240269|IT4172|Bùi Văn Phương
20240253|IT4172|Nguyễn Quốc Tuấn
20240456|IT4172|Huỳnh Quốc Long
20240481|IT4172|Võ Thị Thảo
20240069|IT4172|Hoàng Đức Phát
20240259|IT4172|Vũ Ngọc Hoa
20240240|IT4172|Nguyễn Thị Huy
20240140|IT4172|Huỳnh Văn Hùng
20240099|IT4172|Phạm Văn Huy
20240415|IT4172|Lê Quốc Phương
20240058|IT4172|Vũ Hải Hoa
20240170|IT4172|Huỳnh Đức Khánh
20240084|IT4172|Huỳnh Thành Mai
20240375|IT4172|Lý Gia Hà
20240235|IT4172|Huỳnh Thu Mai
20240332|IT4172|Đặng Xuân Phương
20240132|IT4172|Hoàng Ngọc Hoa
20240368|IT4172|Phan Xuân Trang
20240008|IT4172|Ngô Anh Oanh
